.ylTableRank{
  width:95%;
  text-align: center;

  th{
    color:#0099FF;
  }
  tbody tr{
    &:nth-child(1) td:first-of-type{
      background:linear-gradient(to bottom, #F54545, #F54545) bottom no-repeat;
      background-size: 68% 20%;
      background-position: 50% 75%;
    }
    &:nth-child(2) td:first-of-type{
      background:linear-gradient(to bottom, #FF8547, #FF8547) bottom no-repeat;
      background-size: 68% 20%;
      background-position: 50% 75%;
    }
    &:nth-child(3) td:first-of-type{
      background:linear-gradient(to bottom, #FFAC38, #FFAC38) bottom no-repeat;
      background-size: 68% 20%;
      background-position: 50% 75%;
    }
    & td:first-of-type{
      background:linear-gradient(to bottom, #0099FF, #0099FF) bottom no-repeat;
      background-size: 68% 20%;
      background-position: 50% 75%;
    }
  }
}

.ylTableRanknoNO{
  width:100%;
  text-align: center;

  th{
    color:#0099FF;
  }
  tbody tr{
    margin:2rem 0;
    &:nth-child(1) td:first-of-type{
      background:linear-gradient(to bottom, #F54545, #F54545) bottom no-repeat;
      background-size: 26% 55%;
      background-position: 50% 50%;
    }
    &:nth-child(2) td:first-of-type{
      background:linear-gradient(to bottom, #FF8547, #FF8547) bottom no-repeat;
      background-size: 26% 55%;
      background-position: 50% 50%;
    }
    &:nth-child(3) td:first-of-type{
      background:linear-gradient(to bottom, #FFAC38, #FFAC38) bottom no-repeat;
      background-size: 26% 55%;
      background-position: 50% 50%;
    }
    & td:first-of-type{
      background:linear-gradient(to bottom, #0099FF, #0099FF) bottom no-repeat;
      background-size: 26% 55%;
      background-position: 50% 50%;
    }
  }
}

.ylTable{
  width:100%;
  text-align: center;
  tbody tr:nth-child(odd){
    background-color: rgba(39, 114, 239,.1);
  }
  th{
    color:#0099FF;
  }
}

.scrollInner{
  overflow-y: scroll;
  width:  calc(100% + 20px);;
}
.scroll{
  overflow-x: hidden;
}

.divider{
  border-bottom:1px dashed #707070;
}
