.tab{
  display: flex;
  font-size: 0.12rem;
  width: 7rem;
  height: 1.5rem;
  & span{
    text-align: center;
    display: inline-block;
    padding: 0.02rem 0.1rem;
    color:#F2FFFF;
    width: 4.2rem;
    height: 1.8rem;
    background:rgba(39, 114, 239,.2);
    line-height: 1.8rem;
    margin:auto;
    cursor: pointer;
    // -webkit-box-shadow: 0 0 0.15rem rgba(0, 80, 136, 0.8) inset;
    // box-shadow: 0 0 0.15rem rgba(0, 80, 136, 0.8) inset;
    opacity: 0.3;
    transition: all .3s ease-out;
  }

  & span.selected{

    background:linear-gradient(to bottom, #0099FF, #0099FF) left top no-repeat, linear-gradient(to left, #0099FF, #0099FF) right top no-repeat, linear-gradient(to bottom, #0099FF, #0099FF) right top no-repeat, linear-gradient(to right, #0099FF, #0099FF) left top no-repeat, linear-gradient(to left, #0099FF, #0099FF) left bottom no-repeat, linear-gradient(to bottom, #0099FF, #0099FF) left bottom no-repeat, linear-gradient(to left, #0099FF, #0099FF) right bottom no-repeat, linear-gradient(to left, #0099FF, #0099FF) right bottom rgba(39, 114, 239,.2) no-repeat;
    background-size: 0.5rem 0.2rem;
    opacity: 1;
  }
}
.tab2{
  display: flex;
  font-size: 0.12rem;
  width: 7rem;
  height: 1.5rem;
  & span{
    text-align: center;
    display: inline-block;
    padding: 0.02rem 0.1rem;
    color:#F2FFFF;
    width: 4.2rem;
    height: 1.8rem;
    background:rgba(39, 114, 239,.2);
    line-height: 1.8rem;
    margin:auto;
    cursor: pointer;
    // -webkit-box-shadow: 0 0 0.15rem rgba(0, 80, 136, 0.8) inset;
    // box-shadow: 0 0 0.15rem rgba(0, 80, 136, 0.8) inset;
    opacity: 0.3;
    transition: all .3s ease-out;
  }

  & span.selected{

    background:linear-gradient(to bottom, #0099FF, #0099FF) left top no-repeat, linear-gradient(to left, #0099FF, #0099FF) right top no-repeat, linear-gradient(to bottom, #0099FF, #0099FF) right top no-repeat, linear-gradient(to right, #0099FF, #0099FF) left top no-repeat, linear-gradient(to left, #0099FF, #0099FF) left bottom no-repeat, linear-gradient(to bottom, #0099FF, #0099FF) left bottom no-repeat, linear-gradient(to left, #0099FF, #0099FF) right bottom no-repeat, linear-gradient(to left, #0099FF, #0099FF) right bottom rgba(39, 114, 239,.2) no-repeat;
    background-size: 0.5rem 0.2rem;
    opacity: 1;
  }
}

.tab3{
  display: flex;
  font-size: 16px;
  & span{
    text-align: center;
    display: inline-block;
    padding: 1px 13px;
    color:#BABABA;
    background:#0F1D3F;
    line-height: 1.8rem;
    width:90px;
    height:30px;
    margin:auto;
    position: relative;
    cursor: pointer;
    opacity: 0.3;
    transition: all .3s ease-out;
    border-radius: 3px;
  }

  & span.selected{
    color:#FFFFFF;
    background:linear-gradient(270deg,rgba(19,50,94,1) 0%,rgba(34,94,160,1) 100%);
    opacity: 1;
    width:90px;
    height:30px;
  }
  & span.selected::before{
    content: ' ';
    position: absolute;
    width: 4px;
    background: rgba(14,214,245,1);
    height: 24px;
    left: 0px;
    top: 2px;
  }
}

.tab4{
  display: flex;
  font-size: 16px;
  & span{
    text-align: center;
    display: inline-block;
    padding: 1px 13px;
    color:#BABABA;
    background:#0F1D3F;
    line-height: 1.8rem;
    width:90px;
    height:30px;
    margin:auto;
    position: relative;
    cursor: pointer;
    opacity: 0.3;
    transition: all .3s ease-out;
    border-radius: 1px;
  }

  & span.selected{
    color:#FFFFFF;
    background:linear-gradient(180deg,rgba(19,129,206,0) 0%,rgba(19,129,206,1) 100%);
    opacity: 1;
    width:90px;
    height:30px;
  }
}
// 样式5
.tab5{
  display: flex;
  font-size: 16px;
  & span{
    text-align: center;
    display: inline-block;
    padding: 1px 13px;
    color:#fff;
    background:rgba(51, 161, 255, 0.08);
    line-height: 1.8rem;
    width:90px;
    height:30px;
    margin:auto;
    position: relative;
    cursor: pointer;
    transition: all .3s ease-out;
    border-radius: 1px;
  }

  & span.selected{
    color:#FFFFFF;
    background:#00B1FF;
    opacity: 1;
    width:90px;
    height:30px;
  }
}
